# Lezione 3

#4.1

#pizza = ['boscaiola', 'diavola', 'margherita']

#for i in pizza:
    
#    print (f'I like eating {i} pizza')
    
#print(' I really love pizza!')

#4.2

#animals = ['dogs', 'cats', 'giraffe']
 
#for i in animals:
    
#    print (f'{animals[0]} are very friendly \n{animals[1]} are very sensitive \n{animals[2]} have very long necks')
    
#    break

#for index in range(len(animals)):
    
#    print (f'{animals[index]} have for legs')

#4.3
#import time

#for numbers in range (1,21):
#     print (numbers)
     
#     time.sleep(0.5)
    
#4.4
#import time

#for millione in range (1000000):
    
#    print(millione)

#    time.sleep(1)
    
#4.5

#millione = list(range(1,1000001))

#print (min(millione))
#print (max(millione))
#print (sum(millione))

#4.6

#odd = list(range(1,20,2))

#for i in odd:
    
#    print (f'{i}')

#4.7

#multiplier_3 = list (range(3,30,3))

#for i in multiplier_3:
    
#    print (f'{i}')

#4.8

#cube = list(range(1,11))

#for i in cube:
    
#    print(f'{i**3}')

#4.9

#cube = [x**3 for x in range (10)]

#print (cube)

#4.10

#4.11

#pizza = ['boscaiola', 'diavola', 'margherita']
#pizza_friend = ['bianca', 'patate', 'formaggio']

#for i in pizza:
    
#    print(f' My favorite pizzas are: {pizza}')
    
#    break

#for i in pizza_friend:
    
#    print(f' My friend’s favorite pizzas are: {pizza_friend}')
    
#    break
