#lezione 02 Esercizio 1-1:
x:float = 4.25
y:float = 1.0/x

print (f" il valore di x è: {x}\n Il valore di y è : {y: .2f}")

print(f"\n Il valore di x * y  è: {x*y}")

#modo 1
print (f"x*y-f= {x*y-x}")

#modo 2 
z:float = x*y
print(f"z-x= {z-x}")

#lezione 02 Esercizio 1-2:

x:float = 10.0 

y:float = x % 2.0

print(f"il valore di x è: {x} \nIl valore di x % 2.0 è= {y}")

#lezione 02 Esercizio 1-3:

x:int = 2
y:int = 4
z:int = 6

tot:int = x+y+z

media:int = tot / 3

print (f"la media dei valori x,y,z è= {media}")

#lezione 02 Esercizio 1-4:

x = 2024

print (x-2022)
print (x-2024)
print (x-2022)
print (x-2020)

#lezione 02 Esercizio 1-5:

x = 72

y:float = 5*(x-32)/9

print (f"la conversione da farenheit in celcius è {y:0.1f} ")
